% ------------------------------------------------------------------------
% BIBLIOGRAFIA
% ------------------------------------------------------------------------
@online{www1,
    TITLE =        {Chat GPT},
    URL =          {https://openai.com/index/chatgpt/},
    URLDATE =      {}
}
@online{www3,
	TITLE =        {Strona internetowa Doxygen'a},
	URL =    		 {https://doxygen.nl/},
	URLDATE =		 {}
}
@online{www4,
	TITLE =        {Strona internetowa Visual studio},
	URL =    		 {https://visualstudio.microsoft.com/pl/},
	URLDATE =		 {}
}
@online{www5,
	TITLE =        {Wikipedia c++},
	URL =    		 {https://pl.wikipedia.org/wiki/C%2B%2B},
	URLDATE =		 {}
}