\newpage
\section{Analiza problemu}	
\subsection{Co to algorytm sprawdzania podzielności}%2
\hspace{0.60cm} Algorytm \textit{sprawdzania podzielności} (\textit{trial division}) jest jedną z najprostszych metod umożliwiających weryfikację, czy dana liczba \(n\) jest liczbą pierwszą. Opiera się na następujących krokach:

\begin{enumerate}
    \item \textbf{Sprawdzenie progu minimalnego}: 
    jeżeli \(n < 2\), to z definicji nie jest ona liczbą pierwszą i od razu kończymy procedurę.
    %
    \item \textbf{Poszukiwanie dzielnika w przedziale \(\left[2, \sqrt{n}\right]\)}: 
    dla każdej liczby całkowitej \(d\) z przedziału \([2,\lfloor \sqrt{n} \rfloor]\) sprawdzamy, czy dzieli ona liczbę \(n\) bez reszty (\(n \bmod d = 0\)). Jeśli znajdziemy taką liczbę \(d\), to \(n\) \emph{nie} jest liczbą pierwszą, co oznacza, że możemy zakończyć dalsze badanie.
    %
    \item \textbf{Wniosek o pierwszości}: 
    jeśli w powyższym przedziale nie wystąpił żaden dzielnik, wówczas liczba \(n\) jest liczbą pierwszą.
\end{enumerate}

Złożoność obliczeniowa tej metody, rozpatrując pojedynczą liczbę \(n\), wynosi w najgorszym przypadku \(\mathcal{O}(\sqrt{n})\). Dla bardzo dużych liczb może to być nieefektywne, dlatego w zastosowaniach wymagających szybkich testów pierwszości (np. w kryptografii) korzysta się z bardziej zaawansowanych i szybszych metod, takich jak Sito Eratostenesa, test Millera--Rabina czy test AKS. Niemniej metoda \textit{trial division} jest intuicyjna i często stosowana w celach edukacyjnych do prostych przykładów.

\subsection{Zastosowanie}
\label{sec:zastosowanie-trialdivision}

Algorytm \textit{trial division} może być z powodzeniem stosowany w mniejszych lub edukacyjnych projektach, gdzie zależy nam przede wszystkim na prostocie implementacji i zrozumiałości kodu. Przykładowe obszary zastosowań:

\begin{itemize}
    \item \textbf{Proste programy wyznaczające liczby pierwsze:}\\
    Jeśli zakres badanych liczb nie jest bardzo duży (np. do kilku milionów), algorytm sprawdzania podzielności może wystarczyć do wygenerowania listy liczb pierwszych na potrzeby zadań szkolnych czy akademickich.
    
    \item \textbf{Weryfikacja poprawności implementacji innych metod:}\\
    Często \textit{trial division} wykorzystuje się jako punkt odniesienia w testach. Można porównać jego wyniki z wynikami bardziej zaawansowanych algorytmów (np. Sit Eratostenesa, testu Millera--Rabina), aby upewnić się, że nowa metoda nie zwraca błędnych rezultatów.
    
    \item \textbf{Aplikacje edukacyjne:}\\
    Dzięki przejrzystości i niewielkiej liczbie kroków sprawdzanie podzielności jest idealne do przedstawiania zagadnienia liczb pierwszych w projektach dydaktycznych. Pozwala pokazać etapy pętli sprawdzającej kolejne dzielniki aż do $\sqrt{n}$.
    
    \item \textbf{Początkowe etapy wyszukiwania liczb pierwszych w dużym zakresie:}\\
    W niektórych algorytmach można użyć \textit{trial division} do odsiania prostych przypadków (np. dzielenie przez liczby pierwsze z małej puli) zanim zastosuje się kosztowniejsze, zaawansowane testy pierwszości do większych liczb.
\end{itemize}

W przypadku dużych zakresów lub potrzeby szybkiej weryfikacji (np. w zastosowaniach kryptograficznych) metoda \textit{trial division} nie jest wydajna, dlatego najczęściej korzysta się z bardziej efektywnych algorytmów, takich jak:
\begin{itemize}
    \item \textbf{Sito Eratostenesa} -- doskonałe do wyznaczania wszystkich liczb pierwszych w określonym przedziale (szczególnie gdy górna granica przedziału jest znana i nieprzesadnie duża).
    \item \textbf{Test Millera--Rabina} -- algorytm probabilistyczny, znacznie szybszy od sprawdzania podzielności, często stosowany w praktyce.
    \item \textbf{Test AKS} -- deterministyczny test pierwszości o złożoności wielomianowej, choć w praktyce rzadziej wykorzystywany niż testy probabilistyczne.
\end{itemize}

Pomimo ograniczeń wydajnościowych, metoda \textit{trial division} bywa więc przydatna wszędzie tam, gdzie kluczowa jest łatwość implementacji i przejrzystość idei.

\subsection{Sposób działania}
\label{sec:sposob-dzialania-trialdivision}

Metoda \textit{trial division} opiera się na prostym założeniu, że jeśli liczba $n$ ma dzielnik mniejszy lub równy $\sqrt{n}$, to nie jest liczbą pierwszą. Główne kroki algorytmu przedstawiają się następująco:

\begin{enumerate}
    \item \textbf{Warunek początkowy:}\\
    Na początku sprawdzamy, czy $n < 2$. Jeżeli tak, to z definicji $n$ nie jest liczbą pierwszą i kończymy działanie algorytmu.

    \item \textbf{Wyznaczenie górnej granicy sprawdzania:}\\
    Obliczamy $k = \lfloor\sqrt{n}\rfloor$. Dalsze sprawdzenia wykonujemy w pętli dla $d$ od 2 do $k$.

    \item \textbf{Sprawdzanie podzielności:}\\
    Wewnątrz pętli sprawdzamy, czy $n \bmod d = 0$. Jeśli tak, to oznacza to, że $d$ jest dzielnikiem $n$, co natychmiast dowodzi, że $n$ \textit{nie} jest liczbą pierwszą.

    \item \textbf{Decyzja o wyniku:}\\
    \begin{itemize}
        \item Jeżeli w pętli znajdziemy jakikolwiek dzielnik $d$, który dzieli $n$ bez reszty, algorytm zwraca wynik, że $n$ jest liczbą złożoną.
        \item Jeżeli żadna z liczb w przedziale $[2, k]$ nie podzieli $n$ bez reszty, uznajemy $n$ za liczbę pierwszą.
    \end{itemize}
\end{enumerate}

\noindent
Przeanalizujmy to na przykładzie liczby $n = 37$:
\begin{itemize}
    \item Najpierw obliczamy $\lfloor \sqrt{37} \rfloor = 6$.
    \item Następnie sprawdzamy kolejne $d \in \{2,3,4,5,6\}$.
    \item Ani 2, ani 3, 4, 5 czy 6 nie dzielą 37 bez reszty, więc wniosek jest taki, że 37 jest liczbą pierwszą.
\end{itemize}

Złożoność czasowa algorytmu w najgorszym przypadku wynosi $\mathcal{O}(\sqrt{n})$, co oznacza, że dla każdej liczby potrzebujemy do $\sqrt{n}$ prób sprawdzenia podzielności. Dlatego właśnie \textit{trial division} jest uznawana za algorytm intuicyjny, ale niezbyt wydajny przy badaniu bardzo dużych liczb.

 \clearpage