	\newpage
\section{Projektowanie}		%3
%Napisać z jakich narzędzi będziemy korzystać (kompilator, język programowania), git, biblioteki dodatkowe, itp.
%Opisać szczegółowe ustawienia kompilatora (jeśli są), powiązania z bibliotekami, itp.
%Narysować graf, UML, diagram klas, schemat działania algorytmu
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać sposób jego używania
\Subsection{Chat GPT}
\subsubsection{Co to jest ChatGPT?}
\label{sec:co-to-chatgpt}

ChatGPT to duży model językowy (z rodziny \emph{Generative Pre-trained Transformer}), opracowany przez firmę OpenAI. Dzięki wykorzystaniu technik głębokiego uczenia maszynowego oraz trenowaniu na ogromnych zbiorach danych pochodzących z Internetu, jest w stanie generować odpowiedzi w wielu językach, w tym po polsku.


\subsubsection{zastosowanie}
\label{sec:zastosowanie-chatgpt}

ChatGPT może być wykorzystywany w wielu dziedzinach i scenariuszach. Kilka przykładowych zastosowań to:

\begin{itemize}
    \item \textbf{Tworzenie i redagowanie tekstów} -- generowanie artykułów, esejów, opisów produktów czy streszczeń może być wspomagane przez model językowy. Dodatkowo ChatGPT może służyć do korekty i optymalizacji już istniejących treści.
    \item \textbf{Pomoc w programowaniu} -- ChatGPT ułatwia tworzenie kodu, wskazuje potencjalne błędy, a także pomaga w wyjaśnianiu trudnych zagadnień dotyczących różnych języków i bibliotek programistycznych.
    \item \textbf{Wsparcie w obsłudze klienta} -- w postaci czatbotów w serwisach internetowych lub systemach call center, gdzie jest w stanie odpowiadać na najczęściej zadawane pytania i rozwiązywać typowe problemy klientów.
    \item \textbf{Generowanie pomysłów i inspiracji} -- model może służyć do burzy mózgów, sugerowania koncepcji czy tworzenia scenariuszy w obszarach kreatywnych, takich jak pisanie książek, scenariuszy filmowych czy projektów gier.
    \item \textbf{Tłumaczenia językowe} -- choć ChatGPT nie jest specjalistycznym tłumaczem, w wielu przypadkach potrafi pomóc w zrozumieniu lub przeformułowaniu tekstu między różnymi językami.
    \item \textbf{Edukacja i nauka} -- może pełnić rolę wirtualnego asystenta w rozwiązywaniu zadań, wyjaśnianiu zagadnień i przy nauce języków obcych, prezentując przykłady i wyjaśnienia.
\end{itemize}

Należy jednak pamiętać, że ChatGPT, jako model statystyczny, może niekiedy popełniać błędy i wymaga weryfikacji udzielanych odpowiedzi, zwłaszcza w krytycznych zastosowaniach zawodowych czy naukowych.

\subsubsection{Sposób działania}

\label{sec:sposob-dzialania-chatgpt}

ChatGPT jest dużym modelem językowym (z rodziny Generative Pre-trained Transformer) stworzonym przez firmę OpenAI. W swojej budowie i działaniu opiera się na kilku kluczowych etapach:

\begin{enumerate}
    \item \textbf{Architektura transformera:}\\
    Model ChatGPT wykorzystuje \emph{architekturę transformera}, która umożliwia równoległe przetwarzanie sekwencji tekstu. W przeciwieństwie do starszych rozwiązań RNN (ang. \emph{Recurrent Neural Network}), w transformatorach istotną rolę odgrywa mechanizm \emph{self-attention}, pozwalający modelowi wychwytywać zależności między słowami (tokenami) niezależnie od ich wzajemnego położenia w zdaniu.

    \item \textbf{Proces trenowania:}\\
    ChatGPT jest \emph{wstępnie wytrenowany} na ogromnych zbiorach danych tekstowych pochodzących z Internetu. W trakcie uczenia model uczy się przewidywać kolejne słowa (tokeny) w sekwencji, co oznacza, że otrzymuje fragment tekstu i próbuje dokończyć go w najbardziej prawdopodobny sposób. Dzięki temu buduje wewnętrzną reprezentację struktur językowych.

    \item \textbf{Dopasowywanie odpowiedzi}:\\
    Po zakończeniu wstępnego treningu model przechodzi fazę \emph{fine-tuning} z nadzorem (instrukcjami), co pozwala dostosować go do konkretnych zadań, takich jak konwersacja czy odpowiadanie na pytania. Dodatkowo wykorzystywane są techniki uczenia ze wzmocnieniem z udziałem człowieka (ang. \emph{Reinforcement Learning from Human Feedback}, RLHF), aby zwiększyć trafność i zrozumiałość generowanych odpowiedzi.

    \item \textbf{Generowanie tekstu (inferencja)}:\\
    W momencie, gdy użytkownik zadaje pytanie lub wprowadza polecenie, ChatGPT analizuje wprowadzone dane (kontekst) i przewiduje najbardziej prawdopodobną sekwencję słów (tokenów), którą powinien wygenerować jako odpowiedź. Proces ten przebiega \emph{autoregresywnie}, co oznacza, że model dobiera kolejne słowa na podstawie poprzednio wygenerowanych i kontekstu wejściowego.

    \item \textbf{Rozumienie i kontekst}:\\
    Dzięki \emph{mechanizmowi self-attention} ChatGPT może odnosić się do wcześniejszych słów czy zdań i uchwycić długodystansowe zależności językowe. W praktyce oznacza to, że może pamiętać treść konwersacji czy dłuższych tekstów i na tej podstawie formułować spójniejsze odpowiedzi.

    \item \textbf{Ograniczenia}:\\
    ChatGPT, będąc modelem statystycznym, może czasem generować odpowiedzi błędne lub niepełne. Nie posiada także wiedzy o zdarzeniach, których nie uwzględniono w danych treningowych (np. wydarzenia najnowsze), a jego wiedza jest ograniczona do czasu zakończenia zbierania danych. Nie jest też \emph{świadomy} w ludzkim rozumieniu tego słowa — jego działanie sprowadza się do wykorzystywania wzorców nauczonych w procesie trenowania.
\end{enumerate}

\subsubsection{Wykorzystanie w projekcie}
\hspace{0.60cm} Chat GPT został wykorzystany w celu stworzenia gotowego kodu 
\subsection{c++}
\subsubsection{Co to c++}
\hspace{0.60cm}C++ to język programowania ogólnego przeznaczenia, który rozszerza język C o mechanizmy programowania obiektowego, a także inne zaawansowane funkcje. Jego ikona znajduje się na rysunku .\ref{fig:c++}

\begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=8cm]{rys/c++.png}
 		\caption{ikona c++}
 		\label{fig:c++}
 	\end{center}
 \end{figure}
 
\subsubsection{zastosowanie}

\hspace{0.60cm}C++ jest używany w wielu dziedzinach, w tym:

\hspace{0.60cm}Tworzenie systemów operacyjnych: np. fragmenty systemów takich jak Windows czy Linux.

\hspace{0.60cm}Aplikacje desktopowe i mobilne: edytory tekstu, programy graficzne, oprogramowanie inżynieryjne.

\hspace{0.60cm}Programowanie gier: ze względu na wydajność i możliwość pracy z grafiką oraz pamięcią.

\hspace{0.60cm}Systemy wbudowane: np. oprogramowanie dla mikrokontrolerów.
Przetwarzanie wysokowydajne

\subsubsection{Sposób działania}
\hspace{0.60cm}C++ umożliwia programowanie zarówno proceduralne, jak i obiektowe. Jego cechy obejmują:

\hspace{0.60cm}Programowanie obiektowe: C++ wprowadza klasy i obiekty, co pozwala na grupowanie danych oraz funkcji w struktury, co ułatwia zarządzanie złożonością kodu.

\hspace{0.60cm}Dziedziczenie: Możliwość tworzenia nowych klas na podstawie istniejących, co wspiera ponowne używanie kodu.

\hspace{0.60cm}Polimorfizm: Pozwala funkcjom i obiektom przyjmować różne formy w zależności od kontekstu.

\hspace{0.60cm}Zarządzanie pamięcią: W C++ mamy pełną kontrolę nad pamięcią, co pozwala na dynamiczne alokowanie i zwalnianie zasobów.\cite{www5}
\subsection{visual studio}
\subsubsection{Co to Visual Studio}
\hspace{0.60cm}Visual Studio to zintegrowane środowisko programistyczne stworzone przez firmę Microsoft. Jest to narzędzie używane do tworzenia, testowania i debugowania aplikacji w różnych językach programowania, takich jak C++, C\#, Python, JavaScript, i wielu innych. Jego ikona znajduje się na rysunku \ref{fig:VS}

\begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=8cm]{rys/VS.png}
 		\caption{Ikona VS}
 		\label{fig:VS}
 	\end{center}
 \end{figure}

\subsubsection{Zastosowanie}
\hspace{0.60cm}Visual Studio jest używane przez programistów do tworzenia różnych typów oprogramowania:

\hspace{0.60cm}Aplikacje desktopowe (Windows Forms, WPF),

\hspace{0.60cm}Aplikacje webowe (ASP.NET, HTML, CSS, JavaScript),

\hspace{0.60cm}Aplikacje mobilne (Xamarin, .NET MAUI),

\hspace{0.60cm}Gry (Unity, Unreal Engine),

\hspace{0.60cm}Usługi chmurowe (Microsoft Azure).
\subsubsection{sposób działania}

\hspace{0.60cm}Visual Studio ułatwia tworzenie oprogramowania, oferując szereg funkcji, które wspierają proces tworzenia kodu:

\hspace{0.60cm}Edytor kodu: Oferuje wsparcie dla składni wielu języków, podświetlanie kodu, autouzupełnianie, a także sugestie podczas pisania.

\hspace{0.60cm}Kompilator i debugger: Visual Studio pozwala kompilować kod do plików wykonywalnych i automatycznie wykrywać oraz naprawiać błędy w kodzie.

\hspace{0.60cm}IntelliSense: Zaawansowana funkcja podpowiedzi podczas pisania kodu, która analizuje kod i proponuje odpowiednie funkcje, metody czy zmienne.

\hspace{0.60cm}Integracja z systemami kontroli wersji: Visual Studio obsługuje Git, co pozwala zarządzać kodem, śledzić zmiany i współpracować z zespołem bezpośrednio z poziomu środowiska IDE.

\hspace{0.60cm}Debugowanie i profilowanie: Narzędzia do śledzenia błędów oraz wydajności kodu, które pomagają analizować i optymalizować aplikacje.

\hspace{0.60cm}Szablony projektów: Visual Studio oferuje szereg gotowych szablonów projektów, które ułatwiają rozpoczęcie pracy nad aplikacjami webowymi, desktopowymi czy mobilnymi.\cite{www4}
\clearpage
\subsection{doxygen}
\subsubsection{Co to doxygen?}
\hspace{0.60cm}Doxygen to narzędzie do automatycznego generowania dokumentacji technicznej z kodu źródłowego. Obsługuje wiele języków programowania, takich jak C, C++, Java, Python, Fortran, PHP i inne. Doxygen skanuje kod źródłowy i na podstawie specjalnych komentarzy generuje szczegółową dokumentację w formacie HTML, PDF, LaTeX, czy RTF. Jego ikona znajduje się na rysunku \ref{fig:doxygen}

\begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=16cm]{rys/images.jpg}
 		\caption{Ikona doxygen}
 		\label{fig:doxygen}
 	\end{center}
 \end{figure}

\subsubsection{zastosowanie}

\hspace{0.60cm}Doxygen jest szeroko stosowany w projektach programistycznych, aby generować dokumentację bezpośrednio na podstawie kodu. Jest szczególnie popularny w zespołach pracujących z językami C i C++, ale także w innych środowiskach, które wymagają dokumentacji technicznej. Przykładowe zastosowania:

\hspace{0.60cm}Dokumentacja bibliotek i API: Umożliwia automatyczne tworzenie dokumentacji dla publicznych interfejsów, funkcji, klas, metod i zmiennych.

\hspace{0.60cm}Projekty open-source: Doxygen jest popularny w projektach open-source, ponieważ pozwala na łatwe udostępnienie dokumentacji użytkownikom i programistom pracującym nad kodem.

\hspace{0.60cm}Zarządzanie dużymi projektami: Dzięki automatycznemu generowaniu dokumentacji, Doxygen pomaga programistom zrozumieć struktury dużych i złożonych projektów.

\subsubsection{sposób działania}Doxygen działa poprzez analizowanie specjalnych komentarzy w kodzie, które są oznaczane za pomocą znaczników podobnych do tych w języku HTML. Po uruchomieniu Doxygen generuje dokumentację na podstawie tych komentarzy oraz samego kodu, opisując struktury takie jak klasy, funkcje, zmienne i ich relacje.\cite{www3}