	\newpage
\section{Ogólne określenie wymagań}		%1
%Ogólne określenie wymagań i zakresu programu (Czyli zleceniodawca określa wymagania programu) 



\hspace{0.60cm}Projekt polega na stworzeniu programu wielowątkowego, który wyszukuje liczby pierwsze w określonym zakresie, korzystając z metody sprawdzania podzielności. Główne założenia projektu to:

\\1. Podział zakresu na segmenty: Cały zadany przedział liczb (np. od 2 do 2 miliardów) jest dzielony na mniejsze części, które są przypisywane do różnych wątków. Liczba wątków może być zróżnicowana, od 1 do nawet 50.
\\
\\ 2.Pomiar wydajności: Program porównuje czas potrzebny na wykonanie obliczeń dla różnych rozmiarów zakresów oraz liczby wątków. Wyniki są przedstawiane w formie tabel i wykresów, co pozwala zobaczyć, jak liczba wątków wpływa na czas działania.
\\
\\3. Zebranie wyników w formie tabelarycznej (arkusz kalkulacyjny), a następnie utworzenie wykresów zależności czasu od liczby wątków.
Sprawdzenie poprawności działania programu za pomocą testów jednostkowych (np. Google Test).
\\
\\4. Analiza wydajności sprzętowej: Program monitoruje zużycie zasobów sprzętowych, takich jak obciążenie procesora, liczba aktywnych wątków, taktowanie procesora oraz użycie pamięci, w różnych wariantach uruchomienia.
\\
\\
\label{sec:algorytm}
Aby sprawdzić, czy dana liczba $n$ jest pierwsza, wykorzystano prostą metodę sprawdzania podzielności:
\begin{itemize}
  \item Jeżeli $n < 2$, to nie jest ona liczbą pierwszą.
  \item Jeżeli istnieje jakikolwiek dzielnik $d$ w zakresie od $2$ do $\sqrt{n}$, taki że $n \bmod d = 0$, wówczas $n$ nie jest liczbą pierwszą.
  \item W przeciwnym wypadku $n$ jest liczbą pierwszą.
\end{itemize}
Wielowątkowość osiągnięto poprzez równomierne dzielenie zakresu liczb pomiędzy wątki. Każdy wątek sprawdza przydzielony przedział i zlicza, ile liczb pierwszych się w nim znajduje. Pod koniec obliczeń sumujemy wyniki.