	\newpage
\section{Wnioski}	%5

\hspace{0.60cm}Projekt polegający na implementacji wielowątkowego programu sortującego liczby metodą scalania oraz wyliczania przybliżonej wartości liczby π metodą całkowania numerycznego okazał się sukcesem pod wieloma względami.

\hspace{0.60cm}Implementacja wielowątkowości za pomocą biblioteki std::thread pozwoliła na znaczące skrócenie czasu wykonania operacji sortowania oraz obliczeń całki w porównaniu do wersji jednowątkowej. Testy przeprowadzone z różną liczbą wątków (od 1 do 50) wykazały, że wzrost liczby wątków generalnie przekłada się na redukcję czasu obliczeń. Jednakże, po przekroczeniu liczby rdzeni fizycznych procesora, zaobserwowano spowolnienie wynikające z narzutów związanych z zarządzaniem wątkami oraz przełączaniem kontekstu. Oznacza to, że optymalna liczba wątków jest zazwyczaj równa liczbie dostępnych rdzeni CPU, co maksymalizuje efektywność wykorzystania zasobów sprzętowych.

\hspace{0.60cm}Chat GPT poradził sobie bez problemu z napisaniem kodu, jednakże AI może generować kod, który wygląda poprawnie, ale zawiera błędy logiczne lub składniowe. Nie zawsze jest w stanie zrozumieć specyficzne wymagania projektu, co może prowadzić do wprowadzenia błędów.

\hspace{0.60cm}Nadmierne poleganie na AI może prowadzić do braku zrozumienia podstawowych koncepcji programistycznych. Programista może stać się mniej samodzielny w rozwiązywaniu problemów bez wsparcia AI. AI może nieświadomie generować kod podatny na ataki lub zawierający luki bezpieczeństwa, zwłaszcza jeśli jest używany do tworzenia aplikacji o krytycznym znaczeniu.

\hspace{0.60cm}Istnieją obawy dotyczące praw autorskich w przypadku kodu generowanego przez AI, zwłaszcza jeśli opiera się on na fragmentach istniejących projektów bez odpowiedniego licencjonowania.
AI działa na podstawie danych treningowych i może nie mieć pełnego kontekstu projektu, co może prowadzić do nieoptymalnych rozwiązań.

\hspace{0.60cm}Tak, z pewnymi zastrzeżeniami. AI może znacząco zwiększyć efektywność procesu programowania, zwłaszcza w przypadku rutynowych zadań, szybkiego prototypowania czy generowania szkieletów kodu. Jednak kluczowe jest, aby programista posiadał podstawową wiedzę i umiejętności, aby móc ocenić i poprawić wygenerowany kod. AI powinno być traktowane jako narzędzie wspierające, a nie zastępujące programistę.

\hspace{0.60cm}Podsumowójąc chat GPT w dużym stopniu pomógł przy stworzeniu tego projektu oraz był bardzo pomocny, jednakże trzeba być świadomym że stworzone odpowiedzi mogą zawierać błędy więc trzeba sprawdzać co nam ChatGPT wypisuje.



