	\newpage
\section{Implementacja}		%4
%Opisać implementacje algorytmu/programu. Pokazać ciekawe fragmenty kodu

%Opisać powstałe wyniki (algorytmu/nrzędzia)

\subsection{Program}
\begin{lstlisting}[caption=Program , label={lst:klasa}, language=C++]
#include <iostream>
#include <thread>
#include <vector>
#include <chrono>
#include <cmath>

/**
 * @brief Calculates the partial sum of the integral for a given range.
 *
 * @param start Starting index of the range.
 * @param end Ending index of the range.
 * @param step Step size (width of each interval).
 * @return The calculated partial sum.
 */
double calculate_partial_sum(long long start, long long end, double step) {
    double sum = 0.0;
    for (long long i = start; i < end; ++i) {
        double x = (i + 0.5) * step;
        sum += 4.0 / (1.0 + x * x);
    }
    return sum;
}

/**
 * @brief Worker function for each thread to calculate a partial sum.
 *
 * @param start Starting index of the range.
 * @param end Ending index of the range.
 * @param step Step size (width of each interval).
 * @param result Reference to the variable where the result is stored.
 */
void thread_worker(long long start, long long end, double step, double& result) {
    result = calculate_partial_sum(start, end, step);
}

/**
 * @brief Main function to calculate an approximation of PI using numerical integration.
 *
 * The program uses multi-threading to distribute the computation of the integral
 * across multiple threads. The user specifies the number of intervals and threads
 * as input.
 *
 * @return int Exit status of the program.
 */
int main() {
    long long num_intervals; ///< Number of intervals for the integration.
    int num_threads; ///< Number of threads to use for parallel computation.

    // Input: Number of intervals and threads
    std::cout << "Enter the number of intervals: ";
    std::cin >> num_intervals;
    std::cout << "Enter the number of threads: ";
    std::cin >> num_threads;

    if (num_threads < 1 || num_intervals < 1) {
        std::cerr << "Number of threads and intervals must be greater than 0.\n";
        return 1;
    }

    double step = 1.0 / num_intervals; ///< Step size for the integration.
    std::vector<std::thread> threads(num_threads); ///< Vector to store threads.
    std::vector<double> results(num_threads, 0.0); ///< Vector to store results from each thread.

    long long chunk_size = num_intervals / num_threads; ///< Size of the chunk for each thread.

    // Start measuring time
    auto start_time = std::chrono::high_resolution_clock::now();

    // Launch threads
    for (int i = 0; i < num_threads; ++i) {
        long long start = i * chunk_size; ///< Start index for this thread.
        long long end = (i == num_threads - 1) ? num_intervals : start + chunk_size; ///< End index for this thread.
        threads[i] = std::thread(thread_worker, start, end, step, std::ref(results[i]));
    }

    // Wait for all threads to finish
    for (auto& t : threads) {
        if (t.joinable()) {
            t.join();
        }
    }

    // Combine results from all threads
    double pi = 0.0;
    for (const auto& result : results) {
        pi += result;
    }
    pi *= step;

    // Stop measuring time
    auto end_time = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double> elapsed = end_time - start_time;

    // Output the results
    std::cout << "Calculated value of pi: " << pi << "\n";
    std::cout << "Time taken: " << elapsed.count() << " seconds\n";

    return 0;
}


\end{lstlisting}

\newpage

\subsection{Najważniejsze elemnty kodu}
\begin{lstlisting}[caption=Funkcja calculate_partial_sum , label={lst:klasa}, language=C++]
    double calculate_partial_sum(long long start, long long end, double step) {
    double sum = 0.0;
    for (long long i = start; i < end; ++i) {
        double x = (i + 0.5) * step;
        sum += 4.0 / (1.0 + x * x);
    }
    return sum;
}
\end{lstlisting}
Funkcja ta oblicza część sumy całkowej dla podanego zakresu start i end oraz stosuje wzór trapezów do przybliżenia wartości liczby Pi.

\begin{lstlisting}[caption=Funkcja thread_worker , label={lst:klasa}, language=C++]
    void thread_worker(long long start, long long end, double step, double& result) {
    result = calculate_partial_sum(start, end, step);
}
\end{lstlisting}
Na listingu mamy pokazaną funkcję thread worker, która wywołuje calculate partial sum i zapisuje wynik w referencji result.

\begin{lstlisting}[caption=Logika funkcji main , label={lst:klasa}, language=C++]
    long long num_intervals;
    int num_threads;

        std::cout << "Enter the number of intervals: ";
        std::cin >> num_intervals;
        std::cout << "Enter the number of threads: ";
        std::cin >> num_threads;

        if (num_threads < 1 || num_intervals < 1) {
        std::cerr << "Number of threads and intervals must be greater than 0.\n";
    return 1;
}
\end{lstlisting}
Na powyższym listingu mamy pokazaną głowną logikę w main, któa pobiera liczbę przedziałów num intervals or num threads oraz sprawdza poprawność wprowadzonych danych(czy są większe od zera)
Funkcja ta bblicza część sumy całkowej dla podanego zakresu start i end oraz stosuje wzór trapezów do przybliżenia wartości liczby Pi.

\begin{lstlisting}[caption=Logika funkcji main , label={lst:klasa}, language=C++]
    long long num_intervals;
    int num_threads;

        std::cout << "Enter the number of intervals: ";
        std::cin >> num_intervals;
        std::cout << "Enter the number of threads: ";
        std::cin >> num_threads;

        if (num_threads < 1 || num_intervals < 1) {
        std::cerr << "Number of threads and intervals must be greater than 0.\n";
    return 1;
}
\end{lstlisting}
Na powyższym listingu mamy pokazaną głowną logikę w main, któa pobiera liczbę przedziałów num intervals or num threads oraz sprawdza poprawność wprowadzonych danych(czy są większe od zera)
Funkcja ta bblicza część sumy całkowej dla podanego zakresu start i end oraz stosuje wzór trapezów do przybliżenia wartości liczby Pi.

\begin{lstlisting}[caption=Tworzenie wątków i podział pracy , label={lst:klasa}, language=C++]
    double step = 1.0 / num_intervals;
    std::vector<std::thread> threads(num_threads);
    std::vector<double> results(num_threads, 0.0);

    long long chunk_size = num_intervals / num_threads;

    for (int i = 0; i < num_threads; ++i) {
        long long start = i * chunk_size;
        long long end = (i == num_threads - 1) ? num_intervals : start + chunk_size;
        threads[i] = std::thread(thread_worker, start, end, step, std::ref(results[i]));
}
\end{lstlisting}
Ten fragment kodu oblicza wielkość porcji(chunk size)dla każdego wątku.Również przydziela każdy zakres przedziałów różnym wątkom.

\newpage

\begin{lstlisting}[caption= Łączenie wątków i sumowanie wyników , label={lst:klasa}, language=C++]
    for (auto& t : threads) {
    if (t.joinable()) {
        t.join();
    }
}

    double pi = 0.0;
    for (const auto& result : results) {
    pi += result;
}
pi *= step;
\end{lstlisting}
ten listing przedstawia join który zapewnia zakończenie wszystkich wątków przed kontynuowaniem programu.Wyniki z każdego wątku są sumowane w zmiennej pi, a następnie mnożone przez step, aby uzyskać końcowy wynik.

\begin{lstlisting}[caption= Pomiar czasu i wyświetlanie wyniku , label={lst:klasa}, language=C++]
    auto start_time = std::chrono::high_resolution_clock::now();
    auto end_time = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double> elapsed = end_time - start_time;

    std::cout << "Calculated value of pi: " << pi << "\n";
    std::cout << "Time taken: " << elapsed.count() << " seconds\n";
\end{lstlisting}
Powyższy listing przedstawia użycie std:chrono do zmierzenia czasu wykonania obliczeń.
Wyświetla przybliżoną wartość liczby pi oraz czas wykonania w sekundach.

\subsection{Porównanie wyników}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{rys/1.png}
		\caption{Porównanie wyników}
		\label{fig:program}
	\end{center}
 \end{figure}
 Rysunek \ref{fig:program} przedstawia porównanie czasów wykonania w porównaniu do ilości wykorzystanych wątków przy odpowiednich ilościach podziałów (Użyty procesor to ntel(R) Core(TM) i5-8600K CPU @ 3.60GHz   3.60 GHz posiadający 6 rdzeni i 6 wątków).